
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Tuner</title>
        
		<link rel="stylesheet" href="css/audioplayer.css"/>
		
		<link rel="stylesheet" href="css/reset.css"/>
		<link rel="stylesheet" href="css/demo.css" />
		
    </head>
    <body>
        
                <br><br>
                <br><br>
				<br><br>
               
                
				<div>
					<audio preload="auto" controls>
						<source src="audio/abc.mp3">
						
					</audio>
					<script src="js/jquery.js"></script>
					<script src="js/audioplayer.js"></script>
					<script>$( function() { $( 'audio' ).audioPlayer(); } );</script>
					
				</div>
        
           
               
            <br><br>
        
            

            
             
    </body>
</html>
